<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="442" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Area" ZOrder="27" X="719" Y="70" Height="181" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Catalogue" ZOrder="26" X="411" Y="70" Height="204" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Category" ZOrder="25" X="411" Y="344" Height="158" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Department" ZOrder="1" X="713" Y="580" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Family" ZOrder="24" X="665" Y="1012" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Genu" ZOrder="23" X="411" Y="1233" Height="158" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Kind" ZOrder="22" X="411" Y="1461" Height="158" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Plant" ZOrder="21" X="411" Y="1689" Height="158" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Put" ZOrder="20" X="411" Y="1917" Height="135" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Rank" ZOrder="19" X="709" Y="783" Height="158" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Various_plants" ZOrder="18" X="70" Y="70" Height="365" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:View" ZOrder="17" X="988" Y="70" Height="365" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Catalogue_ToArea" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Catalogue_ToVarious_plants" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_ToDepartment" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Family_ToRank" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>1037</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Genu_ToFamily" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>1170</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>1258</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>1258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kind_ToGenu" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>1461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rank_ToCategory" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Various_plants_ToCategory" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Various_plants_ToDepartment" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Various_plants_ToFamily" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>1029</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>1029</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Various_plants_ToGenu" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>1250</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>1250</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Various_plants_ToKind" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>1478</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>1478</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Various_plants_ToPlant" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>1706</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1706</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Various_plants_ToPut" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>1934</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>1934</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Various_plants_ToRank" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>